
SAMPLER RESULT

Thread Name:Thread Group 2-1
Sample Start:2022-11-16 09:41:36 TRT
Load time:1523
Connect Time:46
Latency:1492
Size in bytes:92046
Sent bytes:532
Headers size in bytes:678
Body size in bytes:91368
Sample Count:1
Error Count:0
Data type ("text"|"bin"|""):text
Response code:200
Response message:OK


HTTPSampleResult fields:
ContentType: text/html;charset=UTF-8
DataEncoding: UTF-8


REQUEST HEADERS

Connection: keep-alive
Sec-Fetch-Mode: navigate
Referer: https://www.n11.com/
Sec-Fetch-Site: same-origin
Accept-Language: tr-TR,tr;q=0.8,en-US;q=0.5,en;q=0.3
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate, br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Sec-Fetch-Dest: document
Host: www.n11.com


Connection: keep-alive
Sec-Fetch-Mode: navigate
Referer: https://www.n11.com/kadin-giyim-aksesuar
Sec-Fetch-Site: same-origin
Accept-Language: tr-TR,tr;q=0.8,en-US;q=0.5,en;q=0.3
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate, br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Sec-Fetch-Dest: document
Host: www.n11.com


Connection: keep-alive
Sec-Fetch-Mode: navigate
Referer: https://www.n11.com/saglik-ve-medikal-urunler
Sec-Fetch-Site: same-origin
Accept-Language: tr-TR,tr;q=0.8,en-US;q=0.5,en;q=0.3
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate, br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Sec-Fetch-Dest: document
Host: www.n11.com


Connection: keep-alive
Sec-Fetch-Mode: navigate
Referer: https://www.n11.com/elektronik
Sec-Fetch-Site: same-origin
Accept-Language: tr-TR,tr;q=0.8,en-US;q=0.5,en;q=0.3
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate, br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0
Sec-Fetch-Dest: document
Host: www.n11.com

